@import "../../../styles/color";
@import "../../../styles/mixins";

$CARD_SIZE: 8rem;
$CARD_GAP: 1rem;

.two {
  display: flex;
  justify-content: space-between;
  position: relative;

  &__left,
  &__right {
    width: calc(100% / 2);
    padding: 0.5rem;
  }

  &__left {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    &-select {
      width: 100%;

      & select {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
      }
    }

    &-question {
      & input {
        @include custom-input;

        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
      }
    }

    &-config {
      display: flex;
      flex-direction: column;

      gap: 1rem;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px dashed $color-gray-40;

      &_header {
        & p {
          font-size: 1.1rem;
          font-weight: bolder;
        }
      }

      &_input {
        position: relative;

        & input {
          @include custom-input;

          padding: 0.6rem 0.8rem;
          font-size: 0.8rem;
        }

        &-suggestion {
          position: absolute;
          display: flex;
          flex-direction: column;

          top: 105%;
          left: 0;
          width: 100%;
          z-index: 300;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;

          &-item {
            display: flex;
            flex-direction: column;
            cursor: pointer;

            gap: 1rem;
            padding: 0.5rem;
            opacity: 1;
            border-bottom: 1px dashed $color-gray-45;

            &:hover {
              background-color: $color-gray-90;
            }

            &_disabled {
              background-color: $color-gray-60;
              pointer-events: none;

              opacity: 0.7;
            }

            &-eng {
              font-weight: bolder;

              font-size: 1.6rem;
            }
          }
        }
      }

      &_word {
        display: flex;
        flex-direction: column;

        gap: 1rem;

        &-eng {
          & p {
            font-weight: bolder;
            color: $color-blue-50;

            font-size: 1.8rem;
          }
        }

        &-vies {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          gap: 1rem;

          &_vie {
            @include custom-button;
            width: max-content;

            padding: 0.6rem 0.8rem;
            font-size: 0.8rem;
            opacity: 0.8;
            background-color: $color-white;
            color: black;

            &-selected {
              background-color: $color-blue-50;
              color: $color-white;

              opacity: 1;
            }
          }
        }

        &-images {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          gap: 1rem;

          &_img {
            outline: none;
            cursor: pointer;

            border: 2px dashed $color-gray-60;
            width: 6rem;
            height: 7rem;
            border-radius: 0.3rem;
            opacity: 0.8;

            &-selected {
              opacity: 1;
              border: 2px solid $color-blue-50;
            }

            & img {
              object-fit: cover;

              width: 100%;
              height: 100%;
              border-radius: 0.3rem;
            }
          }
        }
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;

    padding: 1rem 0;
    border-left: 1px dashed $color-gray-60;

    &-question {
      width: 100%;

      & p {
        font-weight: bolder;
        columns: $color-blue-50;
        text-align: center;

        font-size: 1.8rem;
      }

      &-empty {
        color: $color-gray-60;
        opacity: 0.8;
      }
    }

    &-cards {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-top: 2rem;
      width: 100%;

      &-main {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: calc($CARD_SIZE * 2 + $CARD_GAP);

        gap: $CARD_GAP;

        &_card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: $CARD_SIZE;
          height: $CARD_SIZE;
          cursor: pointer;

          border: 3px dashed $color-gray-45;
          border-radius: 0.3rem;
          opacity: 0.7;

          &-selected {
            opacity: 1;
            border: 3px solid $color-blue-50;
          }

          &-right {
            opacity: 1;
            border: 3px solid $color-green-50;
          }

          & img {
            height: calc(100% - 1.6rem);

            width: 100%;
            object-fit: cover;
          }

          & p {
            font-weight: bolder;
            text-align: center;

            font-size: 1.1rem;
          }
        }
      }
    }
  }

  &__bot {
    position: absolute;
    transform: translateX(-50%);

    bottom: -10%;
    left: 50%;
    z-index: 300;

    ::ng-deep .button {
      padding: 0.8rem 1.2rem;
      font-size: 0.9rem;
    }
  }
}
